# cechini

./: .gitignore  .yo-rc.json  CSV_FILE.csv  Procfile  README.md  jhipster-jdl.jdl  jhipster-jdl.jh  package.json  pom.xml
mobile/android/app/: build.gradle  google-services.json
mobile/android/app/release/: app-release.apk  output-metadata.json
mobile/android/app/src/androidTest/java/com/kostrzewa/cechini/: ExampleInstrumentedTest.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/kostrzewa/cechini/: LoginActivity.java  MainActivity.java
mobile/android/app/src/main/java/com/kostrzewa/cechini/data/: AbstractDataManager.java  OrderDataManager.java  OrderDataManagerImpl.java  ProductDataManager.java  ProductDataManagerImpl.java  ReportDataManager.java  ReportDataManagerImpl.java  StoreDataManager.java  StoreDataManagerImpl.java  StoreGroupDataManager.java  StoreGroupDataManagerImpl.java  WarehouseDataManager.java  WarehouseDataManagerImpl.java  (+2 more)
mobile/android/app/src/main/res/drawable/: app_background.xml  app_background_nav.xml
mobile/android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  dialog.xml  fragment_home.xml  fragment_logout.xml  fragment_myorders_list.xml  fragment_myorders_list_item.xml  fragment_myreports_list.xml  fragment_myreports_list_item.xml  fragment_mystores_detail.xml  fragment_mystores_dialog_store.xml  fragment_mystores_list.xml  fragment_mystores_list_item.xml  fragment_order_create.xml  fragment_order_dialog_product.xml  fragment_order_list_item.xml  fragment_photos.xml  fragment_product_item.xml  fragment_report_create.xml  fragment_report_dialog_comment.xml  fragment_report_preview.xml  fragment_report_send.xml  fragment_share.xml  fragment_synchro.xml  fragment_warehouse_item.xml  nav_header_main.xml
mobile/android/app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
mobile/android/app/src/main/res/navigation/: mobile_navigation.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml
mobile/android/app/src/main/res/values-pl/: strings.xml
mobile/android/app/src/test/java/com/kostrzewa/cechini/: ExampleUnitTest.java
web/: pom.xml  (+9 more)
(+1085 files in other folders)
