	/**
	* Pomysły: notyfikacje
	*/

entity Worker {
	name String required,
    surname String required,
    hiredDate LocalDate,
    desc String,
    login String,
    password String,
    target Long,
}

entity Store {
	name String required
}

entity StoreGroup {
	name String required
}

entity Manager {
	name String required,
    surname String required,
    hiredDate Instant,
}

entity Order {
    orderDate LocalDate required,
}

entity OrderItem {
	name String required,
    quantity Long required,
}

entity Product {
	name String required
}

entity Warehouse {
	name String required
}

entity Report {
	number String,
    reportDate LocalDate,
    workerDesc String,
    managerDesc String,
}

entity Route {
	name String
}

entity City {
	name String required
}

entity Location {
	street String,
    lat String,
    lng String,
}

entity Status {
    name String required
}

entity Photo {
    uri String,
    value ImageBlob
}

relationship ManyToMany {
	Manager{worker(surname)} to Worker{manager(surname)}
}

relationship OneToMany {
	Report{photos} to Photo{report},
    
    Worker to Store{worker(surname)},
    Location to Store{location(city)},
    StoreGroup to Store{storegroup(name)},
    
    Worker to Order{worker(surname) required},
    Store to Order{store(name) required},
    Status to Order{status(name) required},
    Warehouse to Order{warehouse(name)}, 
    
    Product to OrderItem{product(name)},
    Order to OrderItem{order},
    
    Worker to Report{worker(surname)},
    Store to Report{store(name)},
    
    Worker to Route{worker(surname)},
    Location to Route{location},
    
    City to Location,
    
    Location to Warehouse{location},
    
    Status to Worker{status(name)} 
}


// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
paginate Worker, Store, StoreGroup, Manager, Order, OrderItem, Product, Warehouse, Report, Route, City, Location, Status, Photo with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl //except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
