<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    app:columnCount="2">

    <Button
        android:id="@+id/btn_mystores"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="MOJE SKLEPY"
        app:layout_column="0"
        app:layout_row="0" />

    <Button
        android:id="@+id/btn_add_store"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="DODAJ SKLEP"
        android:layout_row="0"
        android:layout_column="1"
        />

    <Button
        android:id="@+id/btn_my_reports"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="MOJE RAPORTY"
        android:layout_column="0"
        android:layout_row="1" />

    <Button
        android:id="@+id/btn_my_orders"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="MOJE ZAMÓWIENIA"
        android:layout_row="1"
        android:layout_column="1"/>

</GridLayout>
