<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/reportId_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ID: 252455"
            tools:text="111001" />


    <EditText
        android:id="@+id/report_desc_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="textStart"
        android:tooltipText="@string/report_opis_raportu"
        android:hint="@string/report_opis_raportu"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

        <Button
            android:id="@+id/btn_report_readyDesc_clean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_row="1"
            android:layout_column="0"
            android:text="@string/report_ready_desc__clean"
            />
        <Button
            android:id="@+id/btn_report_readyDesc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="@string/report_ready_desc_zamowienie"
            />
        <Button
            android:id="@+id/btn_report_readyDesc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="@string/report_ready_desc_rozmowa_handlowa"
            />
        <Button
            android:id="@+id/btn_report_readyDesc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="@string/report_ready_desc_merchandising"
            />
        <Button
            android:id="@+id/btn_report_readyDesc4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="@string/report_ready_desc_dostawa_towaru"
            />

    <EditText
        android:id="@+id/report_manager_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:enabled="false"
        android:visibility="gone"
        android:textColor="@color/black"
        android:text="@string/comment_manager"
        />

    <Button
        android:id="@+id/btn_addComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:text="@string/comment_add"
        />

    <TextView
        android:id="@+id/report_photoCount_tv"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        />

        <ImageView
            android:id="@+id/report_preview_photo_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/report_preview_photo_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/report_preview_photo_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            tools:srcCompat="@tools:sample/avatars[0]" />

    </LinearLayout>

</ScrollView>