<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/sync_store"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/synchroStoreTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sync_last"
            android:textSize="15dp"></TextView>

        <ProgressBar
            android:id="@+id/synchroStoreProgress"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:visibility="gone"></ProgressBar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/sync_products"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/synchroProductTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sync_last"
            android:textSize="15dp"></TextView>

        <ProgressBar
            android:id="@+id/synchroProductProgress"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:visibility="gone"></ProgressBar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/sync_reports"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/synchroReportTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sync_last"
            android:textSize="15dp"></TextView>

        <ProgressBar
            android:id="@+id/synchroReportProgress"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:visibility="gone"></ProgressBar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/sync_orders"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/synchroOrdersTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sync_last"
            android:textSize="15dp"></TextView>

        <ProgressBar
            android:id="@+id/synchroOrdersProgress"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:visibility="gone"></ProgressBar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/sync_warehouses"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/synchroWarehouseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sync_last"
            android:textSize="15dp"></TextView>

        <ProgressBar
            android:id="@+id/synchroWarehouseProgress"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:visibility="gone"></ProgressBar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/sync_report_not_sync"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/synchroReportsNotSentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textSize="15dp"></TextView>

        <ProgressBar
            android:id="@+id/synchroReportsNotSentProgress"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:visibility="gone"></ProgressBar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/sync_comments_not_sync"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/synchroCommentsNotSentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textSize="15dp"></TextView>

        <ProgressBar
            android:id="@+id/synchroCommentsNotSentProgress"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:visibility="gone"></ProgressBar>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/synchroAllBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/sync_all"
            android:textColor="@color/white">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_version_text">

        </TextView>
    </LinearLayout>


</LinearLayout>