<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_mystores_recyclerView"
        android:name="com.kostrzewa.cechini.ui.mystores.MyStoresFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.mystores.MyStoresFragment"
        tools:listitem="@layout/fragment_mystores_list_item" />

    <Button
        android:id="@+id/fragment_mystores_addStoreBtn"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/store_add"></Button>

</LinearLayout>