<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    app:columnCount="2">

    <Button
        android:id="@+id/btn_mystores"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="@string/my_stores"
        app:layout_column="0"
        app:layout_row="0" />

    <Button
        android:id="@+id/btn_add_store"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="@string/add_store"
        android:layout_row="0"
        android:layout_column="1"
        />

    <Button
        android:id="@+id/btn_my_reports"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="@string/my_sent_reports"
        android:layout_column="0"
        android:layout_row="1" />

    <Button
        android:id="@+id/btn_synchro"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="@string/sync"
        android:layout_row="1"
        android:layout_column="1"/>

    <Button
        android:id="@+id/btn_unreadReport"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="@string/unread_comments"
        android:layout_row="2"
        android:layout_column="0"/>

</GridLayout>
